BosmalInterviewApp/Views/ClientWindow.xaml

<Window x:Class="BosmalInterviewApp.Views.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BosmalInterviewApp.Views"
        mc:Ignorable="d"
        Title="AddressBook" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="1" VerticalAlignment="Top" Margin="10">
                <TextBlock Text="Firstname: "/>
                <TextBox Height="25" Width="150" Text="{Binding FilterName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <DataGrid x:Name="DG" ItemsSource="{Binding People, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
            <StackPanel Grid.Row="1" Grid.RowSpan="3">
                <TextBlock Text="FirstName:"/>
                <TextBox Text="{Binding ElementName=DG,Path=SelectedItem.FirstName}"/>
                <TextBlock Text="LastName:"/>
                <TextBox Text="{Binding LastName}"/>
                <TextBlock Text="Age:"/>
                <TextBox Text="{Binding Age}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>